SERVER_PORT=3001

ATLAS_DB=mongodb+srv://md489288:e-commerce-mern@cluster0.qi4jgs6.mongodb.net/e-commerce-mernDB

JWT_ACTIVATION_KEY=anyThingYouCanUseOrGenerateRandonmly/$7daynamically
JWT_ACCESS_KEY=YOUR_ACCESS_KEYKSDJFLKDSFJLKSDJ
JWT_REFRESH_KEY=YOUR_REFRESH_KEYKSDJFLKDSFJLKSDJ
JWT_RESET_PASSWORD_KEY=YOUR_RESET_PASSWORD_KEY_KEYKSDJFLKDSFJLKSDJ

SMTP_USERNAME=md489288@gmail.com
SMTP_PASSWORD=sqbu vvwa cfys ckoy

CLIENT_URL=http://localhost:3000

CLOUDINARY_NAME=dlswlzccr
CLOUDINARY_API_KEY=338231332284585
CLOUDINARY_SECRET_KEY=8nywmDQItbFJWAkmp73itFyiHrY