SERVER_PORT=3001

ATLAS_DB=mongodb+srv://md489288:e-commerce-mern@cluster0.qi4jgs6.mongodb.net/e-commerce-mernDB

DEFAULT_USER_IMAGE_PATH=https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small/man-with-beard-avatar-character-isolated-icon-free-vector.jpg

JWT_ACTIVATION_KEY=anyThingYouCanUseOrGenerateRandonmly/$7daynamically

SMTP_USERNAME=md489288@gmail.com
SMTP_PASSWORD=sqbu vvwa cfys ckoy

CLIENT_URL=http://localhost:3000

UPLOAD_DIR=.././public/images/users