SERVER_PORT=3001

ATLAS_DB=mongodb+srv://md489288:e-commerce-mern@cluster0.qi4jgs6.mongodb.net/e-commerce-mernDB

JWT_ACTIVATION_KEY=anyThingYouCanUseOrGenerateRandonmly/$7daynamically

SMTP_USERNAME=md489288@gmail.com
SMTP_PASSWORD=sqbu vvwa cfys ckoy

CLIENT_URL=http://localhost:3000